# size-off-backend

./: pom.xml
src/main/java/il/co/fbc/sizeoff/: SizeOffApplication.java
src/main/java/il/co/fbc/sizeoff/common/: Constants.java
src/main/java/il/co/fbc/sizeoff/common/dto/: DatabaseInfoDTO.java  DatabaseServerInfoDTO.java  PathInfoDTO.java  PriorityFoldersSizeDTO.java  ServerDTO.java  TabulaDTO.java
src/main/java/il/co/fbc/sizeoff/common/exception/: ForbiddenException.java  NonCriticException.java  UnauthorizedException.java
src/main/java/il/co/fbc/sizeoff/common/tools/: DatabaseSizeRequester.java  DirectorySizeRequester.java  FreeDiskSpace.java  NonCriticException.java
src/main/java/il/co/fbc/sizeoff/controllers/: ErrorsController.java  InfoController.java  JobController.java  UserController.java
src/main/java/il/co/fbc/sizeoff/controllers/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ErrorDTO.java  ErrorLineDTO.java  JobDTO.java  RegistationRequestDTO.java  ServerInfoDTO.java  SocialResponseDTO.java  UserDTO.java
src/main/java/il/co/fbc/sizeoff/domain/entities/: Job.java  ServerInfo.java  User.java
src/main/java/il/co/fbc/sizeoff/domain/repo/: JobRepository.java  ServerInfoRepository.java  UserRepository.java
src/main/java/il/co/fbc/sizeoff/interfaces/: JobService.java  ScheduledRequesterService.java  ServerInfoRequesterService.java  ServerInfoService.java  UpdateServerInfoService.java  UserService.java
src/main/java/il/co/fbc/sizeoff/mapper/: MapDirAndDB2ServerInfoBo.java  MapJob2JobDTO.java  MapJobDTO2Job.java  MapServerInfo2ServerInfoBo.java  MapServerInfoBo2ServerInfo.java  MapServerInfoModel2DTO.java  MapTabulaDTOtoTabulaBo.java  MapUserBo2UserDTO.java  MapUserBo2UserEntity.java  MapUserDTO2UserBo.java  MapUserEntity2UserBo.java  MapperFromTo.java
src/main/java/il/co/fbc/sizeoff/services/bo/: ServerInfoBo.java  TabulaBo.java  UserBo.java
src/main/java/il/co/fbc/sizeoff/services/configs/: AuthenticatorConfig.java  InMemoryRequestRepository.java  MongoDBConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/il/co/fbc/sizeoff/services/configs/filter/: JwtConfig.java  JwtSecretKey.java  JwtTokenAuthenticationFilter.java  JwtTools.java
src/main/java/il/co/fbc/sizeoff/services/impl/: JobServiceImpl.java  ScheduledRequesterServiceImpl.java  ServerInfoServiceImpl.java  UpdateServerInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
