server.error.include-binding-errors=always
server.error.include-message=always

logging.level.il.co.fbc.sizeoff=TRACE
#logging.level.org.apache=TRACE
#logging.level.org.apache.coyote.http11.Http11InputBuffer=TRACE

# --- spring blocking errors message
#server.error.include-message=always
#server.error.include-binding-errors=always
# --- spring blocking errors message

# --- delete inside response all of nulls
#spring.jackson.default-property-inclusion=non_null
spring.jackson.default-property-inclusion=non_default
# --- pretty jackson output
spring.jackson.serialization.indent-output=true

# --- mongoDB setting
spring.data.mongodb.uri=mongodb+srv://sizeofuser:x9U8fxfmElLBOqiN@cluster0.oxr8a.mongodb.net/sizeof?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=false
# --- mongoDB setting

#delault 24
sizeoff.refresh-rate-in-hours=24
# 50 megabytes
sizeoff.file-size-max-for-reports=50000000
# 10 kilobytes
sizeoff.file-size-max-for-temp=10000

# 10 minutes 10*60*1000 = 600000
#sizeoff.scheduler-data-updater-initial-delay-in-milliseconds=600000
sizeoff.scheduler-data-updater-initial-delay-in-milliseconds=6000
# 1 hour 60*60*1000 = 3600000
sizeoff.scheduler-data-updater-delay-in-milliseconds=3600000
# ~ 3 months 90*30 = 2200
sizeoff.scheduler-data-updater-delete-data-after-hours=2200

# 1 minute 60*1000 = 70000
sizeoff.scheduler-clear-initial-delay-in-milliseconds=70000
# 1 hour 60*60*1000 = 3600000
sizeoff.scheduler-clear-delay-in-milliseconds=3600000
# 3 days * 24 =72
sizeoff.scheduler-clear-incomplete-jobs-in-hours=72

# if defined - I will use it. if No - will use integrated security (account for java machine)
#sizeoff.sql-login=monitoring
#sizeoff.sql-password=monitoring

# default admin. If defined hi will be add to database
#sizeoff.admin-login=admin@fbc.co.il
#sizeoff.admin-name=FBC Administrator
#sizeoff.admin-password=Fbc@0079

# JWT
sizeoff.jwt.secret=21ee2ca80dc134537435673456aa8e2a98c02790542ffd16d0c051a7fa935863
sizeoff.jwt.prefix=Bearer
sizeoff.jwt.token-expiration-in-days=14

# oauth2

spring.security.oauth2.client.registration.google.client-id=210688735246-8hcnfvfrtdk9go6j6dirtfqjr8d7enap.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9rMNKomo_kCtGhq-AgF0O_Vg
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/callback
spring.security.oauth2.client.registration.google.redirect-uri=https://wwwd.fbc.co.il/sizeoff/callback

spring.security.oauth2.client.registration.facebook.client-id=254418369672399
spring.security.oauth2.client.registration.facebook.client-secret=788e713c807d75b971cb70b82d179255
#spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:4200/callback
spring.security.oauth2.client.registration.facebook.redirect-uri=https://wwwd.fbc.co.il/sizeoff/callback

spring.security.oauth2.client.registration.github.client-id=c24d98561e6152e5b148
spring.security.oauth2.client.registration.github.client-secret=c0794e8a41fe0d4e3b9e60a883183de9d0d54f2a
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:4200/callback
spring.security.oauth2.client.registration.github.redirect-uri=https://wwwd.fbc.co.il/sizeoff/callback

